{
  "name": "storage",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": {
    "email": "rvgabino36@gmail.com",
    "name": "Ricardo"
  },
  "license": "MIT",
  "imports": {
    "#Config": "/src/Config/*",
    "#Controllers": "/src/Controllers/*"
  },
  "scripts": {
    "dev": "node --watch ./src/app.js",
    "start": "",
    "build": "",
    "prisma:generate": "prisma generate --schema ./src/Database/prisma/schema.prisma",
    "prisma:dev": "prisma migrate dev --schema ./src/Database/prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema ./src/Database/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema ./src/Database/prisma/schema.prisma"
  },
  "prisma": "./src/Database/prisma/",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.18.0"
  }
}
